@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700|Libre+Baskerville:700&display=swap");
@import "../node_modules/bootstrap/scss/functions";
@import "assets/bootstrap/variables";
@import "../node_modules/bootstrap/scss/bootstrap";

@import "../node_modules/@ag-grid-community/all-modules/dist/styles/ag-grid.css";
@import "../node_modules/@ag-grid-community/all-modules/dist/styles/ag-theme-balham.css";

body {
  min-height: 75rem;
  padding-top: 58px;
}

.strong {
  color: $primary;
}

// Container
.module {
  background-color: $primary;
  padding-bottom: 10vh;
}

// Breadcrumb navigation
.bc-navigation {
  background-color: $primary;
}

.bc-item > a,
.bc-item.active {
  font-weight: 500;
  color: $success;
}

// Seção
.section-content {
  padding-bottom: 5vh;
}

.section-text {
  margin: 0.5rem;
}

// Módulos
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.module-row {
  margin: 0;
  margin-bottom: 2vh;
  display: center;
  align-items: center;
}

.card-body {
  border-left: 3px solid $primary;
  height: 80%;
}

.card-title {
  font-weight: 700;
  font-size: 20pt;
  color: #666666;
}

.btn-acessar {
  border: 2px solid #b79fcc;
  font-weight: 700;
  font-size: 15pt;
  color: $primary;
  margin-bottom: 5vh;
}

.btn:hover {
  background-color: $primary;
  color: #ffffff;
}

@media (max-width: 768px) {
  .card-body {
    border: none;
  }

  .btn-acessar {
    margin: 0;
  }
}

// Estilização de texto
.section-title {
  color: #ffffff;
  font-weight: 300;
  font-size: 3rem;
  padding-bottom: 2vh;
}

.section-text {
  color: #ffffff;
  text-align: justify;
  font-size: 18pt;
}

.section-text:hover {
  color: #ffffff;
}

a:focus {
  outline: none;
}
